; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board_build.f_cpu = 72000000L
board = genericSTM32F103CB
framework = arduino
monitor_speed = 115200
debug_tool = stlink
upload_protocol = stlink
build_type = debug
lib_deps = 
	Wire
	askuric/Simple FOC@^2.1.1
